app/pug/pages/forProduct.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Aksa Jeneratör
		link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png")
		link(rel="stylesheet" href="css/style.min.css?rev=@@hash")
		link(rel='stylesheet', href='./../../../node_modules/bootstrap/dist/css/bootstrap.min.cssw', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
	body
		include ../navBar.pug
		sectiom.forProd
			.img
		section.APD12
			div.secContainer
				h3.apd__title APD 12 A
				.seperator
				.product
					h3.product__title ПРОДУКТЫ
					div.product__info
						p.product__paraph 
							| ПРОДУКТЫ : 
							span AKSA
						p.product__paraph 
							| ГЕНЕРАТОР: 
							span AK 109 
						p.product__paraph 
							| МОДЕЛЬ ПОНЕЛИ УПРАВЛЕНИЯ: 
							span DSE 6020
					.accordion
							dl
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion1" aria-expanded="false" aria-controls="accordion1") О продукте
								dd#accordion1.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									p
										|Aksa power generation system, providing optimum performance, and reliability, for stationary standby, prime power, and continuous duty applications. All generator sets are factory build, and production tested.
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion2" aria-expanded="false" aria-controls="accordion2")
										| СЕРТИФИКАТЫ
								dd#accordion2.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									p TS ISO 8528
									p CE
									p SZUTEST
									p 2000/14/EC
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion3" aria-expanded="false" aria-controls="accordion3")
										| Общие Характеристики
								dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
<<<<<<< HEAD
									table#tabloMotorOzellik.table.table-bordered.urunDetayTablo.alignLeft
										tr
											th(colspan="2")
											| Название Модели
											td(colspan="2")
											| APD 12 A
											br
										tr
											th(colspan="2")
											| Частота  (Гц)
											td(colspan="2")
											| 50
											br
										tr
											th(colspan="2")
											| вид используемого топлива
											td(colspan="2")
											| Diesel
											br
										tr
											th(colspan="2")
											| бренд и модель двигателя
											td(colspan="2")
											| AKSA - A3CRX14
											br
										tr
											th(colspan="2")
											| генератор переменного тока марки и модели
											td(colspan="2")
											| Aksa - AK 109 
											br
										tr
											th(colspan="2")
											| Модель панели управления
											td(colspan="2")
											| DSE 6020 
											br
										tr
											th(colspan="2")
											| кожуха
											td(colspan="2")
											| ANS 1
										a.acc-trigger(href="javascript:;") 3 Количество фаз, 50 Hz, PF 0.8
										.acc-content
										.table-responsive
											table.table.table-bordered.urunDetayTablo
											tr
												th(rowspan="2") Напряжение (В)
												th(colspan="2") Мощность Standby
												th(colspan="2") Мощность Prime
												th(rowspan="2") Standby Amper
											tr.subtitle
												th kVA
												th kW
												th kVA
												th kW
											tr
												td 400/231
												td 11.5
												td 9.20
												td 10.6
												td 8.48
												td 16.60
=======
									table.table
										tr.table-column
											td.column-item Название Модели
											td.column-item APD 12 A
										tr.table-column
											td.column-item Частота (Гц)
											td.column-item 50
										tr.table-column
											td.column-item вид используемого топлива
											td.column-item Diesel
										tr.table-column
											td.column-item бренд и модель двигателя
											td.column-item AKSA - A3CRX14
										tr.table-column
											td.column-item генератор переменного тока марки и модели
											td.column-item Aksa - AK 109 
										tr.table-column
											td.column-item Модель панели управления
											td.column-item DSE 6020 
										tr.table-column 
											td.column-item кожуха
											td.column-item ANS 1
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion3" aria-expanded="false" aria-controls="accordion3")
										| 3 Количество фаз, 50 Hz, PF 0.8
								dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									table.table
										tr.table-column
											td.column-item(rowspan='2') Название Модели
											td.column-item(colspan='2') Мощность Standby
											td.column-item(colspan='2') Мощность Prime
											td.column-item(rowspan='2') Мощность Prime
										tr.table-column
											td.column-item kVA
											td.column-item kW
											td.column-item kVA
											td.column-item kW
										tr.table-column
											td.column-item 400/231
											td.column-item 11.5
											td.column-item 9.20
											td.column-item 10.6
											td.column-item 8.48
											td.column-item 16.60
									p
										span.span-table Мощность Standby : 
										| Используется при подаче электроэнергии переменной электрической нагрузке в случае прерывания надежного источники сети. ESP совместим с ISO8528. Перегрузка не допускается.
									p
										span.span-table Мощность Prime : 
										| Используется для неограниченных рабочих часов ежегодно при подаче электроэнергии переменной электрической нагрузке. PRP совместим с ISO 8528. Согласно ISO3046 в 12-часовой период работы 1 час используется для 10% перегрузки.
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion3" aria-expanded="false" aria-controls="accordion3")
										| двигатель особенность
								dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									table.table
										tr.table-column
											td.column-item двигатель
											td.column-item AKSA
										tr.table-column
											td.column-item Инженерная модель
											td.column-item A3CRX14
										tr.table-column
											td.column-item Число цилиндров
											td.column-item 3 cylinders - in line
										tr.table-column
											td.column-item(colspan='2') Диаметр поршня x Ход поршня
											td.column-item(axis='mm') mm
											td.column-item(axis='mm') 80 X 90
										tr.table-column
											td.column-item Объем цилиндров
											td.column-item L
											td.column-item 1,36
										tr.table-column
											td.column-item Забор воздуха и охлаждение
											td.column-item 	Naturally Aspirated
										tr.table-column
											td.column-item Степень сжатия
											td.column-item 18:1
										tr.table-column
											td.column-item скорость
											td.column-item d/dk
											td.column-item 1500
										tr.table-column
											td.column-item Объем масла в двигателе (включая фильтр) (L)
											td.column-item L
											td.column-item 4
										tr.table-column
											td.column-item дополнительная мощность
											td.column-item 12.8/17.16
										tr.table-column
											td.column-item Основная мощность
											td.column-item 11.7/15.68
										tr.table-column
											td.column-item Количество подогревателей блока
											td.column-item 	1
										tr.table-column
											td.column-item Мощность подогревателя блока
											td.column-item 500
										tr.table-column
											td.column-item вид используемого топлива
											td.column-item Diesel
										tr.table-column
											td.column-item Топливная система и тип
											td.column-item Direct
										tr.table-column
											td.column-item Тип ТНВД
											td.column-item Direct
										tr.table-column
											td.column-item Регулятор частоты вращения двигателя
											td.column-item Mechanic
										tr.table-column
											td.column-item рабочее напряжение
											td.column-item 12 Vdc
										tr.table-column
											td.column-item емкость аккумулятора (Qty/Ah)
											td.column-item 1x36
										tr.table-column
											td.column-item Способ охдаждения
											td.column-item Water Cooled
										tr.table-column
											td.column-item Воздушный поток вентилятора (м3/мин)
											td.column-item 192
										tr.table-column
											td.column-item Объем Охлаждающей Жидкости(Только с Двигателем/Радиатором)(л)
											td.column-item 18,5
										tr.table-column
											td.column-item воздушный фильтр
											td.column-item Dry Type
										tr.table-column
											td.column-item Расход топлива при 100% нагрузке (л/ч)
											td.column-item 3,4
										tr.table-column
											td.column-item Расход топлива при 75% нагрузке (л/ч)
											td.column-item 2,6
										tr.table-column
											td.column-item Расход топлива при 50% нагрузке (л/ч)
											td.column-item 1,7
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion3" aria-expanded="false" aria-controls="accordion3")
										| ТИП АЛЬТЕРНАТОРА
								dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									table.table
										tr.table-column
											td.column-item Производитель
											td.column-item AKSA
										tr.table-column
											td.column-item генератор переменного тока марки и модели
											td.column-item AK 109
										tr.table-column
											td.column-item Частота (Гц)
											td.column-item Hz
											td.column-item 50
										tr.table-column
											td.column-item Мощность (кВА)
											td.column-item kVA
											td.column-item 11,3
										tr.table-column
											td.column-item дизайн
											td.column-item Brushless
										tr.table-column
											td.column-item Напряжение (В)
											td.column-item V
											td.column-item 400
										tr.table-column
											td.column-item фаза
											td.column-item 3
										tr.table-column
											td.column-item Регулятор напряжения
											td.column-item SX460
										tr.table-column
											td.column-item Система возбуждения
											td.column-item (+/-)
											td.column-item 1,5%
										tr.table-column
											td.column-item Класс изоляции
											td.column-item H
										tr.table-column
											td.column-item класс защиты
											td.column-item IP22
										tr.table-column
											td.column-item Активная мощность
											td.column-item 0.8
										tr.table-column
											td.column-item охлаждающий воздух
											td.column-item m3
											td.column-item 4,26
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion3" aria-expanded="false" aria-controls="accordion3")
										| Размеры и вес
								dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									table.table
										tr.table-column
											td.column-item Открытый тип
											td.column-item Вес (Нефть и вода нет) (kg.)
											td.column-item длина (mm) (mm.)
											td.column-item ширина (mm) (mm.)
											td.column-item высота (mm) (mm.)
											td.column-item Емкость топливного бака (L.) (Lt.)
										tr.table-column
											td.column-item 
												img(src='../../img/forProduct/APD 17A-6.jpg').img-table
											td.column-item 350
											td.column-item 1400
											td.column-item 760
											td.column-item 927
											td.column-item 32
										tr.table-column
											td.column-item Rожуха
											td.column-item Вес (Нефть и вода нет) (kg.)
											td.column-item длина (mm) (mm.)
											td.column-item ширина (mm) (mm.)
											td.column-item высота (mm) (mm.)
											td.column-item Емкость топливного бака (L.) (Lt.)
										tr.table-column
											td.column-item 
												img(src='../../img/forProduct/ANS 1-1A.jpg').img-table
											td.column-item 470
											td.column-item 1522
											td.column-item 823
											td.column-item 1127
											td.column-item 32
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion2" aria-expanded="false" aria-controls="accordion2")
										| стандартные функции
								dd#accordion2.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									p
									| Water cooled, Diesel engine 
									br
									| Radiator with mechanical fan 
									br
									| Protective grille for rotating and hot parts
									br
									| Electric starter and charge alternator 
									br
									| Starting battery (with lead acid) including rack and cables 
									br
									| Base frame design incorporates an integral fuel tank and anti-vibration isolators 
									br
									| Flexible fuel connection hoses 
									br
									| Single bearing, class H alternator 
									br
									| Industrial exhaust silencer and steel bellows supplied separately(for open sets) 
									br
									| Static battery charger 
									br
									| Manual for application and installation
								dt
									a.accordion-title.accordionTitle.js-accordionTrigger(href="#accordion2" aria-expanded="false" aria-controls="accordion2")
										| Оборудование на Заказ
								dd#accordion2.accordion-content.accordionItem.is-collapsed(aria-hidden="true")
									ul.table-list ENGINE
										li.table-item Remote Radiator Cooling
										li.table-item Fuel-Water Seperator Filter
									ul.table-list ALTERNATOR
										li.table-item Anti-Condensation Heater
									ul.table-list CONTROL SYSTEM
										li.table-item Charge Ammeter
									ul.table-list TRANSFER SWITCH
										li.table-item Three Pole Contactor
										li.table-item Four Pole Contactor
										li.table-item Three or four pole motor operated circuit breaker
									ul.table-list OTHER ACCESSORIES
										li.table-item Main Fuel Tank
										li.table-item Automatic or manual fuel filling system
										li.table-item Manual oil drain pump
										li.table-item Residential silencer
										li.table-item Enclosure: weater protective or sound attenuated
										li.table-item Trailer
										li.table-item Tool kit for maintenance

>>>>>>> 26191ad897a1517e1a4ee9a4c45557bd45696937

		include ../footer.pug

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
	script(src="./js/script.js")
	script(src="../js/navBar.js")
	script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")

app/forProduct.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Aksa Jeneratör</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="img/favicon/apple-touch.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png"/>
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
		<link rel="stylesheet" href="./../../../node_modules/bootstrap/dist/css/bootstrap.min.cssw" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	</head>
	<body>
		<div class="navBar">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="navBarLogo_link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
				<div class="navBarList">
					<ul class="navList navList__responsive">
						<li class="navItem"><a class="navItem_link" href="about.html">О Компании</a></li>
						<li class="navItem">ПРОДУКТЫ<span class="fas fa-sort-down"></span>
							<div class="linkWrap6">
								<p class="link"><a href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></p>
							</div>
						</li>
						<li class="navItem"> <a class="navItem_link" href="service.html">УСЛУГИ</a></li>
						<li class="navItem"><a class="navItem_link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="navBar__mobile">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="logo__link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark bg-more-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="navItem_link" href="about.html">О Компанииы</a></a></li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ПРОДУКТЫ</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></div>
						</li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" href="service.html">УСЛУГИ</a></li>
						<li class="nav-item bg-more-dark"><a class="nav-link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<sectiom class="forProd">
			<div class="img"></div>
		</sectiom>
		<section class="APD12">
			<div class="secContainer">
				<h3 class="apd__title">APD 12 A</h3>
				<div class="seperator"></div>
				<div class="product">
					<h3 class="product__title">ПРОДУКТЫ</h3>
					<div class="product__info">
						<p class="product__paraph">
							 ПРОДУКТЫ : <span>AKSA</span></p>
						<p class="product__paraph">
							 ГЕНЕРАТОР: <span>AK 109 </span></p>
						<p class="product__paraph">
							 МОДЕЛЬ ПОНЕЛИ УПРАВЛЕНИЯ: <span>DSE 6020</span></p>
					</div>
					<div class="accordion">
						<dl>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion1" aria-expanded="false" aria-controls="accordion1">О продукте</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<p>Aksa power generation system, providing optimum performance, and reliability, for stationary standby, prime power, and continuous duty applications. All generator sets are factory build, and production tested.</p>
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion2" aria-expanded="false" aria-controls="accordion2">СЕРТИФИКАТЫ</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
								<p>TS ISO 8528</p>
								<p>CE</p>
								<p>SZUTEST</p>
								<p>2000/14/EC</p>
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion3" aria-expanded="false" aria-controls="accordion3">Общие Характеристики</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
								<table class="table table-bordered urunDetayTablo alignLeft" id="tabloMotorOzellik">
									<tr>
										<th colspan="2"></th>Название Модели
										<td colspan="2"></td>APD 12 A<br/>
									</tr>
									<tr>
										<th colspan="2"></th>Частота  (Гц)
										<td colspan="2"></td>50<br/>
									</tr>
									<tr>
										<th colspan="2"></th>вид используемого топлива
										<td colspan="2"></td>Diesel<br/>
									</tr>
									<tr>
										<th colspan="2"></th>бренд и модель двигателя
										<td colspan="2"></td>AKSA - A3CRX14<br/>
									</tr>
									<tr>
										<th colspan="2"></th>генератор переменного тока марки и модели
										<td colspan="2"></td>Aksa - AK 109 <br/>
									</tr>
									<tr>
										<th colspan="2"></th>Модель панели управления
										<td colspan="2"></td>DSE 6020 <br/>
									</tr>
									<tr>
										<th colspan="2"></th>кожуха
										<td colspan="2"></td>ANS 1
									</tr><a class="acc-trigger" href="javascript:;">3 Количество фаз, 50 Hz, PF 0.8</a>
									<div class="acc-content"></div>
									<div class="table-responsive">
										<table class="table table-bordered urunDetayTablo"></table>
										<tr>
											<th rowspan="2">Напряжение (В)</th>
											<th colspan="2">Мощность Standby</th>
											<th colspan="2">Мощность Prime</th>
											<th rowspan="2">Standby Amper</th>
										</tr>
										<tr class="subtitle">
											<th>kVA</th>
											<th>kW</th>
											<th>kVA</th>
											<th>kW</th>
										</tr>
										<tr>
											<td>400/231</td>
											<td>11.5</td>
											<td>9.20</td>
											<td>10.6</td>
											<td>8.48</td>
											<td>16.60</td>
										</tr>
									</div>
								</table>
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion3" aria-expanded="false" aria-controls="accordion3">3 Количество фаз, 50 Hz, PF 0.8</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
								<table class="table">
									<tr class="table-column">
										<td class="column-item" rowspan="2">Название Модели</td>
										<td class="column-item" colspan="2">Мощность Standby</td>
										<td class="column-item" colspan="2">Мощность Prime</td>
										<td class="column-item" rowspan="2">Мощность Prime</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">kVA</td>
										<td class="column-item">kW</td>
										<td class="column-item">kVA</td>
										<td class="column-item">kW</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">400/231</td>
										<td class="column-item">11.5</td>
										<td class="column-item">9.20</td>
										<td class="column-item">10.6</td>
										<td class="column-item">8.48</td>
										<td class="column-item">16.60</td>
									</tr>
								</table>
								<p><span class="span-table">Мощность Standby : </span>Используется при подаче электроэнергии переменной электрической нагрузке в случае прерывания надежного источники сети. ESP совместим с ISO8528. Перегрузка не допускается.</p>
								<p><span class="span-table">Мощность Prime : </span>Используется для неограниченных рабочих часов ежегодно при подаче электроэнергии переменной электрической нагрузке. PRP совместим с ISO 8528. Согласно ISO3046 в 12-часовой период работы 1 час используется для 10% перегрузки.</p>
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion3" aria-expanded="false" aria-controls="accordion3">двигатель особенность</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
								<table class="table">
									<tr class="table-column">
										<td class="column-item">двигатель</td>
										<td class="column-item">AKSA</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Инженерная модель</td>
										<td class="column-item">A3CRX14</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Число цилиндров</td>
										<td class="column-item">3 cylinders - in line</td>
									</tr>
									<tr class="table-column">
										<td class="column-item" colspan="2">Диаметр поршня x Ход поршня</td>
										<td class="column-item" axis="mm">mm</td>
										<td class="column-item" axis="mm">80 X 90</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Объем цилиндров</td>
										<td class="column-item">L</td>
										<td class="column-item">1,36</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Забор воздуха и охлаждение</td>
										<td class="column-item">	Naturally Aspirated</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Степень сжатия</td>
										<td class="column-item">18:1</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">скорость</td>
										<td class="column-item">d/dk</td>
										<td class="column-item">1500</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Объем масла в двигателе (включая фильтр) (L)</td>
										<td class="column-item">L</td>
										<td class="column-item">4</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">дополнительная мощность</td>
										<td class="column-item">12.8/17.16</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Основная мощность</td>
										<td class="column-item">11.7/15.68</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Количество подогревателей блока</td>
										<td class="column-item">	1</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Мощность подогревателя блока</td>
										<td class="column-item">500</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">вид используемого топлива</td>
										<td class="column-item">Diesel</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Топливная система и тип</td>
										<td class="column-item">Direct</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Тип ТНВД</td>
										<td class="column-item">Direct</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Регулятор частоты вращения двигателя</td>
										<td class="column-item">Mechanic</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">рабочее напряжение</td>
										<td class="column-item">12 Vdc</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">емкость аккумулятора (Qty/Ah)</td>
										<td class="column-item">1x36</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Способ охдаждения</td>
										<td class="column-item">Water Cooled</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Воздушный поток вентилятора (м3/мин)</td>
										<td class="column-item">192</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Объем Охлаждающей Жидкости(Только с Двигателем/Радиатором)(л)</td>
										<td class="column-item">18,5</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">воздушный фильтр</td>
										<td class="column-item">Dry Type</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Расход топлива при 100% нагрузке (л/ч)</td>
										<td class="column-item">3,4</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Расход топлива при 75% нагрузке (л/ч)</td>
										<td class="column-item">2,6</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Расход топлива при 50% нагрузке (л/ч)</td>
										<td class="column-item">1,7</td>
									</tr>
								</table>
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion3" aria-expanded="false" aria-controls="accordion3">ТИП АЛЬТЕРНАТОРА</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
								<table class="table">
									<tr class="table-column">
										<td class="column-item">Производитель</td>
										<td class="column-item">AKSA</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">генератор переменного тока марки и модели</td>
										<td class="column-item">AK 109</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Частота (Гц)</td>
										<td class="column-item">Hz</td>
										<td class="column-item">50</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Мощность (кВА)</td>
										<td class="column-item">kVA</td>
										<td class="column-item">11,3</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">дизайн</td>
										<td class="column-item">Brushless</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Напряжение (В)</td>
										<td class="column-item">V</td>
										<td class="column-item">400</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">фаза</td>
										<td class="column-item">3</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Регулятор напряжения</td>
										<td class="column-item">SX460</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Система возбуждения</td>
										<td class="column-item">(+/-)</td>
										<td class="column-item">1,5%</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Класс изоляции</td>
										<td class="column-item">H</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">класс защиты</td>
										<td class="column-item">IP22</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Активная мощность</td>
										<td class="column-item">0.8</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">охлаждающий воздух</td>
										<td class="column-item">m3</td>
										<td class="column-item">4,26</td>
									</tr>
								</table>
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion3" aria-expanded="false" aria-controls="accordion3">Размеры и вес</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
								<table class="table">
									<tr class="table-column">
										<td class="column-item">Открытый тип</td>
										<td class="column-item">Вес (Нефть и вода нет) (kg.)</td>
										<td class="column-item">длина (mm) (mm.)</td>
										<td class="column-item">ширина (mm) (mm.)</td>
										<td class="column-item">высота (mm) (mm.)</td>
										<td class="column-item">Емкость топливного бака (L.) (Lt.)</td>
									</tr>
									<tr class="table-column">
										<td class="column-item"> <img class="img-table" src="../../img/forProduct/APD 17A-6.jpg"/></td>
										<td class="column-item">350</td>
										<td class="column-item">1400</td>
										<td class="column-item">760</td>
										<td class="column-item">927</td>
										<td class="column-item">32</td>
									</tr>
									<tr class="table-column">
										<td class="column-item">Rожуха</td>
										<td class="column-item">Вес (Нефть и вода нет) (kg.)</td>
										<td class="column-item">длина (mm) (mm.)</td>
										<td class="column-item">ширина (mm) (mm.)</td>
										<td class="column-item">высота (mm) (mm.)</td>
										<td class="column-item">Емкость топливного бака (L.) (Lt.)</td>
									</tr>
									<tr class="table-column">
										<td class="column-item"> <img class="img-table" src="../../img/forProduct/ANS 1-1A.jpg"/></td>
										<td class="column-item">470</td>
										<td class="column-item">1522</td>
										<td class="column-item">823</td>
										<td class="column-item">1127</td>
										<td class="column-item">32</td>
									</tr>
								</table>
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion2" aria-expanded="false" aria-controls="accordion2">стандартные функции</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
								<p></p>Water cooled, Diesel engine <br/>Radiator with mechanical fan <br/>Protective grille for rotating and hot parts<br/>Electric starter and charge alternator <br/>Starting battery (with lead acid) including rack and cables <br/>Base frame design incorporates an integral fuel tank and anti-vibration isolators <br/>Flexible fuel connection hoses <br/>Single bearing, class H alternator <br/>Industrial exhaust silencer and steel bellows supplied separately(for open sets) <br/>Static battery charger <br/>Manual for application and installation
							</dd>
							<dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion2" aria-expanded="false" aria-controls="accordion2">Оборудование на Заказ</a></dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
								<ul class="table-list">ENGINE
									<li class="table-item">Remote Radiator Cooling</li>
									<li class="table-item">Fuel-Water Seperator Filter</li>
								</ul>
								<ul class="table-list">ALTERNATOR
									<li class="table-item">Anti-Condensation Heater</li>
								</ul>
								<ul class="table-list">CONTROL SYSTEM
									<li class="table-item">Charge Ammeter</li>
								</ul>
								<ul class="table-list">TRANSFER SWITCH
									<li class="table-item">Three Pole Contactor</li>
									<li class="table-item">Four Pole Contactor</li>
									<li class="table-item">Three or four pole motor operated circuit breaker</li>
								</ul>
								<ul class="table-list">OTHER ACCESSORIES
									<li class="table-item">Main Fuel Tank</li>
									<li class="table-item">Automatic or manual fuel filling system</li>
									<li class="table-item">Manual oil drain pump</li>
									<li class="table-item">Residential silencer</li>
									<li class="table-item">Enclosure: weater protective or sound attenuated</li>
									<li class="table-item">Trailer</li>
									<li class="table-item">Tool kit for maintenance</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</section>
		<section class="sectionFooter">
			<div class="container">
				<div class="footer">
					<div class="footerNav footerItem">
						<ul class="footerNavList">
							<li class="footerNavLink"><a href="#">ОБ АКСА</a></li>
							<li class="footerNavLink"><a href="#">ФИРМЕННЫЙ СТИЛЬ</a></li>
							<li class="footerNavLink"><a href="#">НОВОСТИ АКСА</a></li>
							<li class="footerNavLink"><a href="#">СВЯЗАТЬСЯ С НАМИ</a></li>
							<li class="footerNavLink"><a href="#">DEALER LOGIN</a></li>
						</ul>
					</div>
					<div class="footerContact footerItem">
						<h3 class="contactTitle">Aksa Jeneratör Sanayi A.Ş.
							<p class="contact">Genel Müdürlük</p>
							<p class="contact">Rüzgarlıbahçe Mahallesi, </p>
							<p class="contact">Özalp Çıkmazı No:10 34805 Kavacık </p>
							<p class="contact">Beykoz - İSTANBUL / TÜRKİYE</p>
							<p class="contact">T: + 90 216 681 00 00</p>
							<p class="contact">F: + 90 216 681 57 91</p>
							<p class="contact">aksa@aksa.com.tr</p>
						</h3>
					</div>
					<div class="footerLogo footerItem"><img class="footerLogoImg" src="../img/cagri-merkezi.png" alt=""/>
						<div class="footerIcon"> 
							<h4 class="footerIconTitle">Подписывайтесь на нас</h4>
							<div class="footerIconFas">
								<div class="iconLink"><a class="fab fa-facebook-f" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-twitter" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-instagram" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-linkedin-in" href="#"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footerFooter">
				<div class="footerLinks">
					<p class="footerLinksText">Все права защищены..</p><a class="footerLinksLink" href="#">Information Society Services</a><a class="footerLinksLink" href="#">Условия использования и  Политика конфиденциальности</a>
				</div>
				<div class="footerImage"><img class="footerImageImg" src="../img/kazanci-holding-logo.png" alt=""/></div>
			</div>
		</section>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="../js/navBar.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
